<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Type Resources</title>
  <meta name="description" content="">
  <meta name="author" content="Type Resources">

  <style>
    .glyph-gazer {
      font-size: calc(10vw + 10vh);
      margin-bottom: .2em;
      outline: none;
      position: relative;
      text-align: center;
    }
    .glyph-gazer::after {
      bottom: 0;
      content: attr(data-font);
      font-size: 0.8rem;
      opacity: .6;
      position: absolute;
      top: 0;
      -webkit-transform: translateY(90%);
              transform: translateY(90%);
      white-space: nowrap;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      color: #222;
      font-size: 0.8rem;
      padding: 5vh 5vw;
    }
    
    input {
      padding: 1rem;
      width: 100%;
      outline: none;
      border: 0;
      background-color: #f3f3f1;
      border-radius: .2rem;
    }
  </style>
</head>

<body>
  <div id="font-loading"></div>
  <div id="gaze-container"></div>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
